/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #000;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: @jaune;
    color: #000;
    text-shadow: none;
}

::selection {
    background: @jaune;
    color: #000;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



@jaune: #ffd600;
@green: #30b542;
@haas: 'NHaasGroteskTXStd-65Md';
@haasbold:'NHaasGroteskTXStd-75Bd';
@swift: 'SwiftLTStd-Regular';
@swiftitalic: 'SwiftLTStd-Italic';
@swiftbold: 'SwiftLTStd-Bold';
@pictos: 'pictosregular';
.picto {font-family: @pictos;}


a:link, a:visited {
    text-decoration: none;
    color: black;
}

a:active, button:active {
    position: relative;
    top: 2px;
}

a:hover {
    border-bottom: 1px solid black;
}


.left {
    float: left;
}

.right {
    float: right;
}

.clear {
    clear: both;
    overflow: hidden;
    zoom: 1;
}

body {
    background: #30b542;
}

h1,h2,h3,h4,h5,h6, button, input {
    font-family: @haasbold;
    margin: 0 0 1em 0;
    padding: 0;
    text-rendering:optimizelegibility;
    font-weight: normal !important;
}

body p {
    margin: 0 0 1em 0;
    padding: 0;
    font-family: @swift;
    font-size: 14px;
    line-height: 1.4em
}

/* CONSTANTS */

#logo { 
    position: fixed;
    top: 32px;
    left: 3%;
    z-index: 1000;
    width: 15%;
    max-width: 250px;

    img {
        width: 100%;
        height: auto;
    }
}

#akfnlogo {
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0px;
    right: 52px;
    line-height: 40px;

    a {
    height: 40px;
    width: 40px;
    border: 0 !important;
    display: inline-block;
    }
}

.stepmaster {
    display: none;
    position: fixed;
    top:5px;
    text-align: center;
    left:5px;
    line-height: 40px;
    height: 40px;
    width: 300px;
    background: pink;
    color: green;

    &:hover {
        background: purple;
        color: turquoise;
        cursor: pointer;
    }
}

input.button, button[type="button"] {
    background-color: @jaune;
    font-size: 28px;
    font-weight: normal;
    border: 0;
    width: 285px;
    height: 70px;
    padding: 2px 0 0 0;
    line-height: 70px;
    transition: all 0.4s ease;
    margin: 0;

    &:hover {
        color: white;
        background: black;
        transition: all 0s ease;
    }
}


button[type="button"].small {
    width: 210px;
    height: 42px;
    font-size: 15px;
    line-height: 42px;
}


button.btn-change-object {

    span {
        font-size: 18px;
        margin-right: 0.3em;
    }
    //background: url(../img/ui-change.png) 6px 14px no-repeat @jaune;

    &:hover {
    //background: url(../img/ui-change.png) 6px -70px no-repeat black;
    }
}

.leftscore h1 {
    display: none;
}

.stopSound {
    font-family: @pictos !important;
    font-size: 20px;
    text-align: center;
    padding:0;
    margin: 0;
    position: relative;
    top:1px;

    &:hover {
        border: 0;
        color: @jaune;
        font-weight: normal;

    }
    .stopped {
        display: none;
    }

    &.stopped {
        .stopped {
            display: block;
        }

        .playing {
            display: none;
        }
    }
    &.playing {
        .playing {
            display: block;
        }
        .stopped {
            display: none;
        }
    }
}

a.icon-twitter div {
    text-indent: -9999em;
    display: block;
    width: 36px;
    height: 36px;
    background: url(../img/branlette_sprite.png) no-repeat;
    background-position: 0 0;

    &:hover {
        background-position: 0px -36px;
    }
}

a.icon-facebook div {
    text-indent: -9999em;
    display: block;
    background: url(../img/branlette_sprite.png) no-repeat;
    width: 36px;
    height: 36px;
    background-position: -36px 0;

    &:hover {
        background-position: -36px -36px;
    }
}

div.arrow-left {
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;  /* left arrow slant */
    border-bottom: 5px solid transparent; /* right arrow slant */
    border-right: 5px solid @jaune; /* bottom, add background color here */
    font-size: 0;
    line-height: 0;
    display: inline-block;
    margin-right: 10px;
}

div.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 5px solid transparent;  /* left arrow slant */
    border-bottom: 5px solid transparent; /* right arrow slant */
    border-left: 5px solid @jaune; /* bottom, add background color here */
    font-size: 0;
    line-height: 0;
    display: inline-block;
    margin-right: 10px;
}


/* LOADING */

.page-loading{
    background:url('../img/loader2.gif') no-repeat center center #30b542;
    background-size: auto 40%;
    height:100%;
    width:100%;
}

/* LANDING */


.page-landing {


    .landing-intro {

        .bras {
        position: absolute;
        z-index: -1;
        max-width: 900px;
        max-height: 900px;
        bottom: 0;
        left: 170px;
        width: 100%;
        height: 100%;
        background: url(../img/bras.png) no-repeat;
        background-size: contain;
        }


        .cta {
            width: 1100px;
            position: absolute;
            left: 72px;
            bottom: 240px;
        }

    }

    .landing-code, .landing-confirmation {


        overflow: hidden;

        .bras2 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            max-width: 1440px;
            max-height: 1440px;
            min-width: 978px;
            background: url(../img/bras2.jpg) no-repeat 100px top;
            background-size: 1200px auto;
        }

        .biphone-contenu {
            position: absolute;
            width: 213px;
            height: 252px;
            top: 228px;
            left: 472px;
    
            h1 {
                border-top: 5px solid black;
                padding-top: 5%;
                font-size: 30px;
                line-height: 1em;
                margin: 0 0 15px 0;
            }
    
            h2 {
                margin: 0 0 15px 0;
                font-size: 20px;
                line-height: 1em;
    
            }
    
            .code {
                font-size: 24px;
                background: white;
                line-height: 60px;
                margin: 0;
                text-align: center;
                display: block;
            }
        }
    }


    .landing-confirmation {

    }


    
    .main {
    width: 1100px;
    position: absolute;
    left: 72px;
    bottom: 52px;

        div.clear {
            padding: 20px 0 0 0;
            border-top: 6px solid black;
        }

        button {
            margin-bottom: 40px;
        }

        h1 {
        margin: 0;
        width: 60%;
        font-size: 52px;
        line-height: 52px;
        font-weight: bold;
        position: relative;


            span:after {
                content: '*';
                font-size: 26px;
                position: absolute;
                top:-10px;
            }
        }

        p {
        width: 285px;
    
            &:before {
                content: '* ';
                font-size: 1.3em;
                font-family: @haas;
            }
        }
    }

.sidebar {
        position: fixed;
        top:52px;
        right: 52px;
            width: 35%;
}

}


.sidebar {
    font-family: @haasbold;
    //transition: all 0.2s ease;

    header {
        zoom: 1;
        overflow: hidden;
        border-bottom: 4px solid #000;
        line-height: 40px;
        div.right {

            a div {
                display: inline-block;
            }
            a:hover {
                border: 0;
            }
        }
    }
    table {
        font-size: 50px;
        line-height: 1em;

        tr, td {
            padding: 0;
            margin: 0;
            line-height: 1em;
        }

        tr {
            border-bottom: 2px solid #000;
            vertical-align: top;
        }

        td {
            padding: 2% 0 1% 0;
        }

        td.position {
            width: 85px;
        }

        td.agence {
            width: 400px;

        }
        td.score {
            text-align:right;
            font-size: 16px;
            font-family: @haas;
        }
    }
    footer {
        text-align: right;
        line-height: 40px;
    }
}



.page-classement, .page-shake {


    // .wrap3 {
    //     width: 20%;
    // }

    .sidebar {

        header {
            overflow: hidden;
            zoom:1;
            margin-bottom: 20px;

        }

        div.leftscore {
            float: left;
            width: 40%;


            h1 {
                border-bottom: 1px solid black;
                font-size: 58px;
                margin: 0;

            &:after {
            content: '*';
            font-size: 26px;
            position: absolute;
        }
            }

            footer {
                width: 100%;
                text-align: left;
                line-height: 1em;
                margin-top: 0.5em;
                margin-left: 1em;
                text-indent: -1em;
            }
        }

        p.right {
            width: 50%;


            &:before {
                content: '* ';
                font-size: 1.3em;
                font-family: @haas;
            }
        }

    }

}


html,body {
    height: 100%;
}
.page-shake {
    //background: url(../img/bras3.png) center center no-repeat #ec1d1d;
    background-color: #ec1d1d;
    min-height: 100%;
    height: 100%;
    overflow: hidden;


    .sidebar {
        width: 600px;
        right: 52px;
        top: 52px;
        position: fixed;
    }

    .shake-bras {
        width: 100%;
        height: 110%;
        background-size: auto 100%;
        background-position: center bottom;
        background-repeat: no-repeat;
        z-index:0;
    }



    .shake-intro {
        position: absolute;
        left: 104px;
        bottom: 10%;
        max-width: 1024px;
        width: 90%;

        header {
            display: none;
            font-size: 16px;
            font-family: @haasbold;
            width: 30%;
            margin-bottom: 2em;

            span:first-child {
                padding-right: 3em;
                padding-bottom: 0.75em;
                border-bottom: 4px solid black;
            }
        }

        h1 {
            font-size: 7em;
            line-height: 1em;
        }
    }


    .switch {
        position: fixed;
        left: 52px;
        bottom: 52px;
    }

    .shake-bulle {
        position: absolute;
        top:0;
        left:0;
        background: @jaune;
        padding: 20px;
        font-size: 12px;
        width: 250px;
        z-index: 1000;
        text-align: left;

        h3 {

        border-top: 1px solid black;
        padding-top: 10px;
        margin: 0;
        }

        &:after {
            background-color: transparent;
            position: absolute;
            bottom: -15px;
            right: 15px;
            content:'';
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 15px 0px 0 10px;
            border-color: @jaune transparent transparent transparent;
        }

    }

    .shake-nombre {
        font-size: 280px;
        text-align: center;
        position: fixed;
        z-index: 1;
        width: 1024px;
        height: 400px;
        right: 50%;
        bottom: 50%;
        margin-right: -512px;
        margin-bottom: -200px;
        font-family: @haasbold;
    }


    .shake-repos {

        .fatigue {
            position: absolute;
            width: 480px;
            bottom: 15%;
            left: 104px;
            z-index:2;
            h1 {
                font-size: 120px;
                line-height: 1em;
                margin-bottom: 0.5em;
                font-weight: normal;

            }
            h2 {
                margin-left: 8px;
                border-top: 3px solid black;
                padding-top: 1em;
                position: relative;
                
                font-weight: normal;
                font-size: 16px;
                line-height: 16px;



                div  {
                    color: @jaune;
                }
            }
            footer div{
                float: left;
            }
        }

    }
}

body.has-agency {

    .leftscore h1 {
        display: block;
    }

    .page-shake .shake-intro header {
        display: block;
    }
}

// vert

body.object-marie, 
body.object-jesus, 
body.object-nutcracker, 
body.object-emballage, 
body.object-boite,  
body.object-boule {
    .page-shake, .pageiphone-shake {background-color: #30b542;}
}


// rouge

body.object-canne, 
body.object-explosif, 
body.object-ange, 
body.object-roi, 
body.object-canne2, 
body.object-cierge{
    .page-shake, .pageiphone-shake {background-color: #ec1d1d;}

} 
.pageiphone-shake {
    width: 100%;
    height: 100%;

    div {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    }
}




body.object-marie {
    .shake-bras {background-image: url(../img/marie.jpg)}

    .pageiphone-shake div.image {
        background-image: url(../img/marie-iphone.jpg)
    }
}

body.object-jesus{
    .shake-bras{ background-image: url(../img/jesus.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/jesus-iphone.jpg)
    }
}

body.object-nutcracker{
    .shake-bras {background-image: url(../img/nutcracker.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/nutcracker-iphone.jpg)
    }
}

body.object-emballage{
    .shake-bras {background-image: url(../img/emballage.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/emballage-iphone.jpg)
    }
}

body.object-boite{
    .shake-bras {background-image: url(../img/boite.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/boite-iphone.jpg)
    }
}

body.object-canne{
    .shake-bras {background-image: url(../img/canne.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/canne-iphone.jpg)
    }
}

body.object-explosif{
    .shake-bras {background-image: url(../img/explosif.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/explosif-iphone.jpg)
    }
}

body.object-ange{
    .shake-bras {background-image: url(../img/ange.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/ange-iphone.jpg)
    }
}

body.object-roi{
    .shake-bras {background-image: url(../img/roi.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/roi-iphone.jpg)
    }
}

body.object-canne2{
    .shake-bras {background-image: url(../img/canne2.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/canne2-iphone.jpg)
    }
}

body.object-cierge{
    .shake-bras {background-image: url(../img/cierge.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/cierge-iphone.jpg)
    }
}

body.object-boule{
    .shake-bras {background-image: url(../img/boule.jpg);}
    .pageiphone-shake div.image {
        background-image: url(../img/boule-iphone.jpg)
    }
}

.shake-droite {
    width: 600px;
    position: absolute;
    bottom: 52px;
    right: 52px;
    border-bottom: 4px solid black;

    h1 {
        font-size: 30px;
        float: left;
        width: 40%;
        margin-bottom: 0;
        margin-top: -3px;
        line-height: 30px;

    }

    h2 {
        margin-bottom: 0;
        float: right;
        text-align: right;
        width: 60%;
        font-size: 16px;
        line-height: 30px;

        .agencyPeople {
            color: @jaune;
        }
    }

}



@keyframes shake { 
    0% { transform: translate(0px, 3px); }
    50% { transform: translate(0px, 130px); }
    100% { transform: translate(0, 0); }
}
             
@-moz-keyframes shake{ 
    0% { -moz-transform: translate(0px, 3px); }
    50% { -moz-transform: translate(0px, 130px); }
    100% { -moz-transform: translate(0, 0); }
}
             
@-webkit-keyframes shake {
    0% { -webkit-transform: translate(0px, 3px); }
    50% { -webkit-transform: translate(0px, 130px); }
    100% { -webkit-transform: translate(0, 0); }
}


@keyframes shakemedium{ 
    0% { transform: translate(0px, 3px); }
    50% { transform: translate(0px, 130px); }
    100% { transform: translate(0, 0); }
}
             
@-moz-keyframes shakemedium{ 
    0% { -moz-transform: translate(0px, 3px); }
    50% { -moz-transform: translate(0px, 130px); }
    100% { -moz-transform: translate(0, 0); }
}
             
@-webkit-keyframes shakemedium {
    0% { -webkit-transform: translate(0px, 3px); }
    50% { -webkit-transform: translate(0px, 130px); }
    100% { -webkit-transform: translate(0, 0); }
}

@keyframes shakelent{ 
    0% { transform: translate(0px, 3px); }
    50% { transform: translate(0px, 130px); }
    100% { transform: translate(0, 0); }
}
             
@-moz-keyframes shakelent{ 
    0% { -moz-transform: translate(0px, 3px); }
    50% { -moz-transform: translate(0px, 130px); }
    100% { -moz-transform: translate(0, 0); }
}
             
@-webkit-keyframes shakelent {
    0% { -webkit-transform: translate(0px, 3px); }
    50% { -webkit-transform: translate(0px, 130px); }
    100% { -webkit-transform: translate(0, 0); }
}

body.shake, body.shakelent, body.shakemedium {
    .shake-bras {
        animation-iteration-count: infinite; 
        -moz-animation-iteration-count: infinite; 
        -webkit-animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;  
    }
}

body.shake .shake-bras {
    animation-name: shake; 
    -moz-animation-name: shake; 
    -webkit-animation-name: shake;

    animation-duration: 250ms; 
    -moz-animation-duration: 250ms; 
    -webkit-animation-duration: 250ms;
}

body.shakemedium .shake-bras {
    animation-name: shakemedium; 
    -moz-animation-name: shakemedium; 
    -webkit-animation-name: shakemedium;

    animation-duration: 550ms; 
    -moz-animation-duration: 550ms;
    -webkit-animation-duration: 550ms;
}

body.shakelent .shake-bras {
    animation-name: shakelent; 
    -moz-animation-name: shakelent; 
    -webkit-animation-name: shakelent;

    animation-duration: 850ms; 
    -moz-animation-duration: 850ms; 
    -webkit-animation-duration: 850ms;
}




            




.page-classement {
    padding-bottom: 52px;


    .sidebar {
        position: fixed;
        top: 52px;
        right: 52px;
        width: 25%;
        }

.classement {
    width: 45%;
    margin: 52px 0 0 20%;

        header {
            zoom: 1;
            overflow: hidden;
            border-bottom: 4px solid #000;
            margin-bottom: 0.3em;
            line-height:  40px;
            div.right {
    
                a div {
                    display: inline-block;
    
                }
    
                a:hover {
                    border: 0;
                }
            }
    
        }
    
        table {
            font-family: @haasbold;
            font-size: 50px;
            line-height: 1em;

        tr, td {
            padding: 0;
            margin: 0;
            line-height: 1em;
        }

        tr {
            border-bottom: 2px solid #000;
            vertical-align: top;
        }

        td {
            padding: 2% 0 1% 0;
        }

        td.position {
            width: 85px;
        }

        td.agence {
            width: 400px;

        }
        td.score {
            text-align:right;
            font-size: 16px;
            font-family: @haas;
        }
    }
    
    
    }

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
/* Desktops and laptops ----------- */
@media only screen 
and (max-width: 1640px) {

        #logo {
            width: 15%;

            img {
                width: 100%;
                height: auto;
            }
        }


    .page-landing {

        .landing-intro .cta {

            width: 60%;
        }

        .landing-code, .landing-confirmation {
            .bras2 {
            background-size: 1100px auto;

                .biphone-contenu{
                    left: 441px;
                    top: 200px;
                    width: 194px;
                    height:232px;

                    h1 {
                        font-size: 24px;
                    }

                    h2 {
                        font-size: 18px;
                    }


                }
            }
        }

        .main {
            box-sizing: border-box;
            width: 60%;

            h1 {
                font-size: 40px;
                line-height: 1em;

                span:after {
                    position: relative;
                }
            }

            button {
                zoom: 0.75;
            }

        }

        .sidebar {
            position: fixed;
            top:52px;
            right: 52px;

            table td.agence, table td.position {
                font-size: 36px;
                
            }
            table td.score {
            }

        }
    }

 .page-classement {





    .classement {

        #leaderboard .position {
            width: 80px;
        }

        #leaderboard .agence {
            width: 75%;
        }

        #leaderboard .agence, #leaderboard .position {
            font-size: 0.75em;
        }
    }

 }

 .page-shake {

    .shake-intro  {

        header {
        }

        h1 {

        zoom: 0.75;
        }
    }
 }

 .page-shake {

    .shake-repos .fatigue {
            width: 30%;
        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 12px;
            line-height: 1.1em;
        }
    }


    .sidebar {
        width: 40%;
    }

    .shake-droite {
        width: 40%;
        right: 52px;


        h1 {
            float: none;
            font-size: 1.4em;
            margin: 0;
        }

        h2 {
            width: 100%;
            float: none;
            text-align: left;
            line-height: 1em;            
        }

    }

}



}


@media only screen 
and (max-width : 1224px) {

#akfnlogo {
        bottom: 0;
    }

    .page-landing .main {
        box-sizing: border-box;
        width: 100%;
        left: 0;
        padding: 0 52px;

        h1 {
        width: 50%;
        font-size: 36px;
        line-height: 1em;
        font-weight: normal;
            span:after {
                position: relative;
                }
        }

        

        .right {
            width: 35%;
        }
    }

    #logo {
            zoom: 0.65;
        }



    .page-landing {
        .landing-code,.landing-confirmation {
            .bras2 {
                background-size: 978px auto;

                .biphone-contenu {
                    top:168px;
                    left:404px;
                    width: 170px;
                    height: 43px;
                    line-height: 43px;

                    h2 {
                        font-size: 1em;
                    }

                    .code {
                        zoom: 0.8;
                    }
                }
            }
        }


        .landing-intro {
        .cta {
        box-sizing: border-box;
        width: 100%;
        left: 0;
        padding: 0 52px;

            button {
                float: left;
            }
        }
        

        .bras {
            left: 0;
            background-position: bottom;
        }
        }


        .sidebar {
            width: 32%;

            header {

                .left {
                    display: block;
                    line-height: 1em;
                    width: 60%;
                    margin-bottom: 0.5em;
                }
            }

            table td.agence, table td.position {
                font-size: 24px;
            }

        }



    }

.page-classement {





    .classement {


        #leaderboard .agence, #leaderboard .position {
            font-size: 0.55em;
        }
    }

    .sidebar {



        div.leftscore,p.right {
            width: 100%;
            float: none;
        }

        p.right {
            margin-top: 1em;
        }

    }



 }

 .page-shake {

    .shake-intro  {

        header {
        }

        h1 {

        zoom: 0.5;
        }
    }
 }
.page-shake {

    .shake-repos .fatigue {
            width: 30%;
        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 12px;
            line-height: 1.1em;
        }
    }


    .sidebar {
        width: 40%;
    }

    .shake-droite {
        width: 40%;
        right: 52px;


        h1 {
            float: none;
            font-size: 1.4em;
            margin: 0;
        }

        h2 {
            width: 100%;
            float: none;
            text-align: left;
            line-height: 1em;            
        }

    }

}


}

@media only screen
and (max-height : 790px) {

    .page-landing .bras2 {
        //min-height: 790px;
    }

}



/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {


}




@media only screen 
and (max-width : 978px){

    #logo {
        left: 52px;
        top: 52px;
        width: 200px;
    }

    body {
        // background: url(../img/bras2.jpg) no-repeat top left @green;
        // background-size: 978px auto;
        // padding: 0;
        // margin: 0;
        // z-index: 1;
        // position: relative;
    }

    .page-landing {
        display: block;
        //position: relative;
        width: 978px;

        .sidebar {
            position: relative;
            float: right;
            margin-top: -240px;
            // right: 52px;
            // width: 32%;
        }

        .landing-code, .landing-confirmation {
            .bras2 {
                background-position: top left;
                min-height: 978px;

                .biphone-contenu {
                    top: 165px;
                    left: 305px;

                    .code {
                        zoom: 0.6;
                    }
                }
            }
        }

            .main {
            width: 100%;
            padding: 52px;
            left: 0;
            box-sizing: border-box;
            position: relative;
            top: 550px;
            bottom: auto;
        }
    }

    #akfnlogo {
        position: fixed;
        bottom: 0;
        right: 52px;
    }

    .page-classement {

        width: 978px;
        position: relative;
        zoom: 1;
        overflow: hidden;
        background: @green;

        .classement {
            margin-top:52px;
            float: left;
        }

        .sidebar {
            position: relative;
            float: right;
        }
    }

}

@media only screen
and (max-height : 768px) {

.page-landing {
        .landing-code, .landing-confirmation {
            .bras2 {
            background-position: top center;
            background-size: 800px;

            .biphone-contenu {
                left: 50%;
                width: 150px;
                margin-left: -155px;
                top: 120px;
                bottom: auto;
                height: 160px;

                h1 {
                    font-size: 18px;
                }

                h2 {
                    font-size: 12px;
                }
                .code {
                    //zoom: 0.5;
                }
                }
            }
        }
    }

}


/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */

    .page-landing {
        width: 768px;

        .landing-code, .landing-confirmation {

            .bras2 {
                background-position: -100px top;
    
                .biphone-contenu {
                top: 175px;
                left: 205px;
                }
            }
        }
    }


}


/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#logo {
    display: none;
}

body {
    width: 100%;
}

#akfnlogo {
display: none;
}

.pageiphone-landing {
    box-sizing: border-box;
    padding: 25px;
    background: #ec1d1d;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    zoom: 1;

    .logo {

        //img {visibility: hidden;}
    }
    
    h1 {
        margin: 0.5em 0;
        position: relative;
        line-height: 1em;
        font-size: 30px;
    
        span:after {
                content: '*';
                top: -10px;
                position: absolute;
            }
    }
    
    h2 {
        margin-bottom: 0.5em;
        font-size: 16px;
    }


    
}
input.code, input[type="text"] {
        margin: 0;
        -webkit-appearance: none;
        border-radius: 0;
        width: 100%;
        background: white;
        border:0;
        line-height: 42px;
        text-align: center;
        font-size: 24px;
        font-family: @haasbold;
        height: 42px;
        padding: 0;
        margin: 0;
        float: left;
        width: 60%;

    }

button.btn-submit-code, input[type="submit"] {
    border: 0;
    width: 35%;
    height: 42px;
    line-height: 42px;
    float: right;
    display: block;
    background: black;
    color: white;
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 13px;
}


h3 {box-sizing: border-box;
padding-top:0.55em;
line-height:1em;
margin: 0 25px 0.5em 25px;
border-top: 4px solid black;
            }

#add-agency {
box-sizing:border-box;
padding:0 25px 25px 25px;
background-color: #ec1d1d;
zoom:1;
overflow:hidden;
margin-bottom: 1em;

    button {
        border-radius: 0;
    }
}

.pageiphone-shake {

    .shake-nombre {
        position: fixed;
        width: 100%;
        height: 100%;
        font-size: 48px;
        text-align: center;
    }

    .shake-menu {
        width: 100%;
        position: fixed;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 1% 5% 0 5%;
        background-color: @green;

        .count {
            float: left;
            width: 30%;
            line-height: 50px;

            div {
                display: inline;
            }
        }

        .btn-leaderboard {
            text-align: right;
            width: 70%;
            float: right;
            height: 50px;
            padding: 0;
            margin: 0;

            div {
                position: relative;
                top:-5px;
                display: inline;
            }
        }
    }

}

    .pageiphone-agence {
        background: #ec1d1d;

       .logo {
        zoom: 1;
        overflow: hidden;
        padding: 35px 25px 25px 25px;

        img {
            width: 35%;
            height: auto;
        }
       }

       .right {
        width: 60%;

        h1 {
            border-bottom: 6px solid black;
            padding-bottom: 0.3em;
            font-size:14px;
        }

       }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            clear: both;
        }

        ul li {
            font-family: @haasbold;
            line-height: 1em;
            font-size: 30px;
            padding: 0 25px 0.75em 25px;



            span {
                border-bottom: 1px solid black;
                display: block;
            }
        }
        .prev-active {
            span {
                border-bottom: 1px solid transparent;
            }
        }
        .active {
            background-color: #ec1d1d;

            span {
                border-bottom: 1px solid transparent;
            }
        }

        &.one-selected {
            background-color: #30b542;
        }
    }


.page-classement {
    width: 100%;
    .classement {
        header {display:none}
        box-sizing: border-box;
        padding: 5%;
        width: 100%;
        margin: 30px 0 0 0;
        box-sizing: border-box;

        #leaderboard td {
            padding: 3% 0 1.5% 0;
        }

        #leaderboard .agence, #leaderboard .position {
            font-size: 0.3em;
        }
    }

    .sidebar {

      width: 100%;
      position: fixed;
      height: 50px;
      overflow: hidden;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 1% 5% 0 5%;
      background-color: @green;
        header {
            width: 100%;
        }

        div.leftscore {
            h1 {
                display: none;

            }
            footer {
                position: absolute;
                top: 10px;
                left: 5%;
            }
}

        p.right {
            float: right;
            width: 50%;
            display: none;

        }

    }


 }



}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
.pageiphone-landin {
    .logo {
        float: left;
    }

    h1,p,form,h2 {
        width: 71%;
        float: right;
        clear: right;
    }
}
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
}






/* Large and small screens ----------- */




@media only screen 
and (min-width : 1921px)
and (min-height: 1200px) {

    .page-landing {
        .landing-code, .landing-confirmation {
            .bras2 {
            background-size: 1440px auto;

            .biphone-contenu {
                width: 248px;
                height: 282px;
                top: 263px;
                left: 548px;

                h1 {
                    font-size: 40px;
                }
            }
            }
        }
    }
}

@media only screen 
and (max-width : 1920px)
and (min-height: 1200px) {

    
    .page-landing {
        .landing-code, .landing-confirmation {
            .bras2 {
            background-position: bottom left;

            .biphone-contenu {
                top: auto;
                width: 213px;
                height: 252px;
                bottom: 733px;
                left: 371px;
                }
            }
        }
    }
}





@media only screen 
and (max-width : 1640px)
and (min-height: 1100px) {

    
    .page-landing {
        .landing-code, .landing-confirmation {
            .bras2 {
            background-position: bottom left;

            .biphone-contenu {
                left: 341px;
                top: auto;
                bottom: 676px;
                width: 194px;
                height: 232px;
                }
            }
        }
    }
}




@media only screen 
and (max-width : 1224px)
and (min-height: 978px) {

    
    .page-landing {
        .landing-code, .landing-confirmation {
            .bras2 {
            background-position: bottom left;

            .biphone-contenu {
                top: auto;
                bottom: 770px;
                left: 303px;
                width: 170px;
                height: 43px;
                }
            }
        }
    }
}






/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}


@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
